# Light RAG Server Configuration
PORT=9621

# PostgreSQL Configuration (matches docker-compose service)
POSTGRES_USER=raganything
POSTGRES_PASSWORD=raganything
POSTGRES_DATABASE=raganything
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# LLM Configuration
LLM_BINDING=openai
LLM_MODEL=gpt-4o-mini
LLM_BINDING_HOST=https://openrouter.ai/api/v1
LLM_BINDING_API_KEY=apikey

# Embedding Configuration (avec Ollama)
EMBEDDING_BINDING=openai
EMBEDDING_BINDING_HOST=https://openrouter.ai/api/v1
EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_KEY=apikey
# Settings
TIMEOUT=150
MAX_ASYNC=4
MAX_PARALLEL_INSERT=2

LIGHTRAG_KV_STORAGE=PGKVStorage
LIGHTRAG_VECTOR_STORAGE=PGVectorStorage
LIGHTRAG_GRAPH_STORAGE=PGGraphStorage
LIGHTRAG_DOC_STATUS_STORAGE=PGDocStatusStorage